<html>
    <head>
        <title>RegisterPage</title>
    </head>
    <body>
        <center>
            <h1>E-Kart Management System</h1>
            <img src="images/logo.jpeg" alt="" width="300px" height="200px"><br><br>
            <a href="home.html">Home</a>
            <a href="aboutus.html">AboutUs</a>
            <a href="login.html">Login</a>
            <a href="registerpage.html">Register</a>
            <br>
        <form action="">
            <table>
                <tr>
                    <td>UserName</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password"/></td>
                </tr>
                <tr>
                    <td>EmailId</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male:
                        <input type="radio" name="g1"/>
                        Female:
                        <input type="radio" name="g1"/>
                    </td>
                </tr>
                <tr>
                    <td>Course</td>
                    <td>UG<input type="checkbox"/>
                        PG<input type="checkbox"/>
                    </td>
                </tr>
                <tr>
                    <td>Degree</td>
                    <td><select>
                        <option>MCA</option>
                        <option>MBA</option>
                    </select></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"/>
                        <input type="reset" value="reset"/>
                    </td>
                </tr>
            </table>
        </form>
        </center>
    </body>
</html>